;https://github.com/metayeti/mINI
[RemoveBones]
F_Head_01=head
F_Head_02=head
F_Head_03=head
F_Head_04=head
F_Head_05=head
F_Head_06=head
F_Head_07=head
F_Head_08_hat=head
F_Head_09_hat=head
F_Head_10_hat=head
F_Head_11_nurse=head
F_Head_12_nun=head
F_Head_13_punk=head
F_Head_14_punk=head
Z_head_01=head
Z_head_02=head
Z_head_03=head
Z_head_04=head
Z_head_05=head
Z_head_06=head
Z_head_07_cap=head
Z_head_08_cap=head
Z_head_09_cap=head
Z_head_10_hat=head
Z_head_11_hat=head
Z_head_12_hat=head
Z_head_13_brains=head
Z_head_14_punk=head
Z_head_15_punk=head
Z_head_16_punk=head
Z_head_17_police=head
Z_head_18_police_helmet=head
Z_head_19_nurse=head
Z_head_20_butcher=head
Z_head_21_soldier=head
Test=$default