;https://github.com/metayeti/mINI
[RenameBones]
Bip001=root
Bip001 Pelvis=pelvis
Bip001 L Thigh=thigh_l
Bip001 L Calf=calf_l
Bip001 L Foot=foot_l
Bip001 L Toe0=ball_l
Bip001 R Thigh=thigh_r
Bip001 R Calf=calf_r
Bip001 R Foot=foot_r
Bip001 R Toe0=ball_r
Bip001 Spine=spine_01
Backpack_container=CONTAINER_backpack
Bip001 L Clavicle=clavicle_l
Bip001 L UpperArm=upperarm_l
Bip001 L Forearm=lowerarm_l
Bip001 L Hand=hand_l
L_hand_container=CONTAINER_hand_l
Bip001 R Clavicle=clavicle_r
Bip001 R UpperArm=upperarm_r
Bip001 R Forearm=lowerarm_r
Bip001 R Hand=hand_r
R_hand_container=CONTAINER_hand_r
Bip001 Neck=neck_01
Bip001 Head=head
HEAD_CONTAINER=CONTAINER_head